# Supabase
SUPABASE_URL="https://wcobsxmcluqnyebhgixj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjb2JzeG1jbHVxbnllYmhnaXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDU0NjYsImV4cCI6MjA3MDkyMTQ2Nn0.WI4IB10ViprJ3yxlpyo4tE5UClKHWnSPrRO5ZQ22vl8"

# Qdrant
QDRANT_URL="https://537a18e3-fe85-40aa-97c1-a72a9cd3e6ff.eu-central-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.BYPgwmxbpMzjqnJwea9QSQOCWnaSP1qd5nkWfS0AjjA"
QDRANT_COLLECTION_NAME="vectornotes"

# Google Gemini
# GOOGLE_API_KEY="YOUR_GEMINI_API_KEY"

# Jina AI
JINA_URL="https://api.jina.ai/v1/embeddings"
JINA_API_KEY="jina_8aebb07f5cf64888b43a6a2eb358c0f1TCgC-pOcAoza_lkEk7wzd_V3TVfv"
EMBEDDING_MODEL="jina-embeddings-v3"

# Rate Limiting
RATE_LIMIT="100/minute"
